
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_empresa_final?useTimezone=true&serverTimezone=America/Fortaleza&user=Bira&password=avila160197

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false

spring.thymeleaf.cache=false

Spring.data.web.pageable.page-parameter=pagina
Spring.data.web.pageable.size-parameter=tamanho
Spring.data.web.sort.sort-parameter=ordenacao
Spring.data.web.pageable.one-indexed-parameters=true
Spring.data.web.pageable.default-page-size=2
Spring.data.web.pageable.max-page-size=50